<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Document</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            height: 130px;
        }

        .close {
            color: #aaa;
            float: right;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>안녕하세요!</h1>
    <p>내용내용내용</p>
    <button id="openModalBtn">버튼열기</button>

<div id="myModal" class="modal">
  <div class="modal-content">
      <h2>안녕하세요</h2>
      <p>모달 내용은 어쩌구 저쩌고...</p>
      <button id="myclose" class="close">닫기</button>
  </div>
</div>

<script>
    const openModalBtn = document.getElementById("openModalBtn");
    const modal = document.getElementById("myModal");  
    // const closeBtn = document.getElementsByClassName("close")[0];
    const closeBtn = document.getElementsByClassName("close")[0];

    openModalBtn.addEventListener("click", function() {
    modal.style.display = "block";
    });

    closeBtn.addEventListener("click", function() {
    modal.style.display = "none";
    });

    window.addEventListener("click", function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
    });
</script>
</body>
</html>